{
  "name": "simple-server",
  "version": "1.0.0",
  "description": "Simple Server to Demo DevOps and dbmgr",
  "main": "index.js",
  "author": "Teselagen",
  "license": "private",
  "private": true,
  "scripts": {
    "start": "yarn build-ts && yarn serve",
    "postpublish": "yarn && yarn build-ts",
    "build": "yarn build-ts",
    "serve": "node build/src/index.js",
    "watch-node": "nodemon dist/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"Sass,TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-sass\" \"npm run watch-ts\" \"npm run watch-node\"",
    "test": "jest --forceExit --coverage --verbose",
    "watch-test": "npm run test -- --watchAll",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect dist/server.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"Sass,TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-sass\" \"npm run watch-ts\" \"npm run serve-debug\""
  },
  "dependencies": {
    "@teselagen/dbmgr": "^5.0.0",
    "@types/cors": "^2.8.4",
    "@types/dotenv": "^4.0.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "graphql-server-express": "^1.4.0",
    "graphql-yoga": "^1.16.1",
    "lodash": "^4.17.10",
    "morgan": "^1.9.0",
    "pg": "^7.4.3",
    "sqreen": "^1.23.0",
    "ts-node": "^7.0.1",
    "type-graphql": "^0.13.1",
    "typedi": "^0.8.0",
    "typeorm": "^0.2.7",
    "typescript": "^3.0.1"
  }
}
